export const AUTH_USER = "AUTH_USER";
export const LOGOUT_USER = "LOGOUT_USER";
export const AUTH_ERROR = "AUTH_ERROR";
export const FETCH_CENTRES = "FETCH_CENTRES";
export const FETCH_STANDS = "FETCH_STANDS";

export const FETCH_BOOKINGS = "FETCH_BOOKINGS";
export const ADD_BOOKING = "ADD_BOOKING";
export const BOOKING_SHOW = "BOOKING_SHOW";
export const DELETE_BOOKING = "DELETE_BOOKING";
export const EDIT_BOOKING = "EDIT_BOOKING";
export const UPDATE_BOOKING = "UPDATE_BOOKING";
export const FETCH_BOOKING_SUCCESS = "FETCH_BOOKING_SUCCESS"; 
export const EDIT_BOOKING_SUCCESS = "EDIT_BOOKING_SUCCESS"; 
export const BOOKING_SHOW_SUCCESS= "BOOKING_SHOW_SUCCESS"; 
export const UPDATE_BOOKING_SUCCESS = "UPDATE_BOOKING_SUCCESS";



export const AUTH_USER_INFO = "AUTH_USER_INFO";
export const USER_INFO = "USER_INFO";
export const USER_INFO_SUCCESS = "USER_INFO_SUCCESS";