-- MySQL Script generated by MySQL Workbench
-- Mon Jul 17 20:16:23 2017
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema crossover
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema crossover
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `crossover` DEFAULT CHARACTER SET utf8mb4 ;
USE `crossover` ;

-- -----------------------------------------------------
-- Table `crossover`.`companies`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `crossover`.`companies` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) NOT NULL DEFAULT '',
  `website` VARCHAR(255) NOT NULL DEFAULT '',
  `address` VARCHAR(255) NOT NULL DEFAULT '',
  `phone` VARCHAR(255) NOT NULL DEFAULT '',
  `email` VARCHAR(255) NOT NULL DEFAULT '',
  `contact` VARCHAR(255) NOT NULL DEFAULT '' COMMENT 'Main contact in case needed\n',
  `created_at` TIMESTAMP NULL DEFAULT NULL,
  `updated_at` TIMESTAMP NULL DEFAULT NULL,
  `deleted_at` TIMESTAMP NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `crossover`.`centres`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `crossover`.`centres` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) NOT NULL DEFAULT '',
  `latitude` DECIMAL(10,6) NULL DEFAULT NULL,
  `longitude` DECIMAL(10,6) NULL DEFAULT NULL,
  `address` VARCHAR(255) NULL DEFAULT NULL,
  `city` VARCHAR(255) NULL DEFAULT NULL,
  `state` VARCHAR(255) NULL DEFAULT NULL COMMENT '	',
  `zip` VARCHAR(255) NULL DEFAULT NULL,
  `country` VARCHAR(255) NULL DEFAULT NULL,
  `website` VARCHAR(128) NULL DEFAULT NULL,
  `phone` VARCHAR(45) NULL DEFAULT NULL,
  `email` VARCHAR(128) NULL DEFAULT NULL,
  `description` TEXT NULL DEFAULT NULL,
  `created_at` TIMESTAMP NULL DEFAULT NULL,
  `updated_at` TIMESTAMP NULL DEFAULT NULL,
  `deleted_at` TIMESTAMP NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `crossover`.`venues`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `crossover`.`venues` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) NOT NULL DEFAULT '',
  `centre_id` INT(11) NULL DEFAULT NULL,
  `capacity` INT(11) NULL DEFAULT NULL,
  `sqm` DECIMAL(10,6) NULL DEFAULT NULL,
  `location` VARCHAR(255) NULL DEFAULT NULL,
  `created_at` TIMESTAMP NULL DEFAULT NULL,
  `updated_at` TIMESTAMP NULL DEFAULT NULL,
  `deleted_at` TIMESTAMP NULL DEFAULT NULL,
  `description` TEXT NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_centre_venue_idx` (`centre_id` ASC),
  CONSTRAINT `fk_centre_venue`
    FOREIGN KEY (`centre_id`)
    REFERENCES `crossover`.`centres` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `crossover`.`events`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `crossover`.`events` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) NOT NULL DEFAULT '',
  `venue_id` INT(11) NULL DEFAULT NULL,
  `organizer_id` INT(11) NULL DEFAULT NULL,
  `capacity` INT(11) NULL DEFAULT NULL,
  `sqm` DECIMAL(10,6) NULL DEFAULT NULL,
  `description` TEXT NULL DEFAULT NULL,
  `created_at` TIMESTAMP NULL DEFAULT NULL,
  `updated_at` TIMESTAMP NULL DEFAULT NULL,
  `deleted_at` TIMESTAMP NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_event_venue_idx` (`venue_id` ASC),
  INDEX `fk_organizer_event_idx` (`organizer_id` ASC),
  CONSTRAINT `fk_event_venue`
    FOREIGN KEY (`venue_id`)
    REFERENCES `crossover`.`venues` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_organizer_event`
    FOREIGN KEY (`organizer_id`)
    REFERENCES `crossover`.`companies` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `crossover`.`stands`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `crossover`.`stands` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `venue_id` INT(11) NOT NULL,
  `event_id` INT(11) NOT NULL,
  `price` DECIMAL(7,2) NOT NULL DEFAULT '0.00',
  `created_at` TIMESTAMP NULL DEFAULT NULL,
  `updated_at` TIMESTAMP NULL DEFAULT NULL,
  `deleted_at` TIMESTAMP NULL DEFAULT NULL,
  `confirmed_at` TIMESTAMP NULL DEFAULT NULL,
  `area` TEXT NULL DEFAULT NULL COMMENT 'Polygon or shape of the stand\nFor example [[10,10],[10,30],[30,30],[30,10]]',
  PRIMARY KEY (`id`),
  INDEX `index2` (`venue_id` ASC, `event_id` ASC),
  INDEX `fk_event_stand_idx` (`event_id` ASC),
  CONSTRAINT `fk_stand_venue`
    FOREIGN KEY (`venue_id`)
    REFERENCES `crossover`.`venues` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_event_stand`
    FOREIGN KEY (`event_id`)
    REFERENCES `crossover`.`events` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `crossover`.`users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `crossover`.`users` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `company_id` INT(11) NULL DEFAULT NULL,
  `firstname` VARCHAR(45) NOT NULL COMMENT 'Users record',
  `lastname` VARCHAR(45) NOT NULL,
  `email` VARCHAR(255) NOT NULL,
  `password` VARCHAR(255) NULL DEFAULT NULL,
  `created_at` TIMESTAMP NULL DEFAULT NULL,
  `updated_at` TIMESTAMP NULL DEFAULT NULL,
  `deleted_at` TIMESTAMP NULL DEFAULT NULL COMMENT 'Users of the system',
  PRIMARY KEY (`id`),
  UNIQUE INDEX `email_UNIQUE` (`email` ASC),
  INDEX `fk_company_user_idx` (`company_id` ASC),
  CONSTRAINT `fk_company_user`
    FOREIGN KEY (`company_id`)
    REFERENCES `crossover`.`companies` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `crossover`.`bookings`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `crossover`.`bookings` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `stand_id` INT(11) NOT NULL,
  `company_id` INT(11) NOT NULL,
  `user_id` INT(11) NOT NULL,
  `created_at` TIMESTAMP NULL DEFAULT NULL,
  `updated_at` TIMESTAMP NULL DEFAULT NULL,
  `deleted_at` TIMESTAMP NULL DEFAULT NULL,
  `confirmed_at` TIMESTAMP NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX `index2` (`stand_id` ASC),
  INDEX `fk_company_booking_idx` (`company_id` ASC),
  INDEX `fk_user_booking_idx` (`user_id` ASC),
  CONSTRAINT `fk_company_booking`
    FOREIGN KEY (`company_id`)
    REFERENCES `crossover`.`companies` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_stand_booking`
    FOREIGN KEY (`stand_id`)
    REFERENCES `crossover`.`stands` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_user_booking`
    FOREIGN KEY (`user_id`)
    REFERENCES `crossover`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;

CREATE USER 'crossover' IDENTIFIED BY 'crossover';

GRANT ALL ON crossover.* TO 'crossover';

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
